<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="166"/>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="409411428">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="294453543">
				<string key="NSClassName">FWPrefPane</string>
			</object>
			<object class="NSCustomObject" id="308860122">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="278121016">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1030702136">
				<string key="NSClassName">FWTableController</string>
			</object>
			<object class="NSCustomObject" id="87277428">
				<string key="NSClassName">FWipfwModel</string>
			</object>
			<object class="NSCustomObject" id="683185558">
				<string key="NSClassName">FWSheetController</string>
			</object>
			<object class="NSWindowTemplate" id="660800786">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{62, 474}, {668, 368}}</string>
				<int key="NSWTFlags">1073741824</int>
				<string type="base64-UTF8" key="NSWindowTitle">PDwgZG8gbm90IGxvY2FsaXplID4+A</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{480, 270}</string>
				<string key="NSWindowContentMinSize">{224.664, 10}</string>
				<object class="NSView" key="NSWindowView" id="1037298196">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="1064537011">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{86, 276}, {239, 18}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="492418423">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Enable ipfw Firewall</string>
								<object class="NSFont" key="NSSupport" id="478844536">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1064537011"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">130</int>
								<object class="NSCustomResource" key="NSNormalImage" id="935632094">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="8184455">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="627070171">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="616401861">
									<reference key="NSNextResponder" ref="627070171"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="761903586">
											<reference key="NSNextResponder" ref="616401861"/>
											<int key="NSvFlags">268</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="916381698">
													<reference key="NSNextResponder" ref="761903586"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="58736736">
															<reference key="NSNextResponder" ref="916381698"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{338, 155}</string>
															<reference key="NSSuperview" ref="916381698"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="547622089">
																<reference key="NSNextResponder" ref="54510248"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{338, 17}</string>
																<reference key="NSSuperview" ref="54510248"/>
																<reference key="NSTableView" ref="58736736"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="41070454">
																<reference key="NSNextResponder" ref="761903586"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="761903586"/>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="45746769">
																	<double key="NSWidth">2.300000e+01</double>
																	<double key="NSMinWidth">2.300000e+01</double>
																	<double key="NSMaxWidth">2.300000e+01</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">On</string>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">1.100000e+01</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor" id="825258874">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="607993943">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="671894859">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSButtonCell" key="NSDataCell" id="968662410">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="58736736"/>
																		<int key="NSButtonFlags">1216107007</int>
																		<int key="NSButtonFlags2">130</int>
																		<reference key="NSNormalImage" ref="935632094"/>
																		<reference key="NSAlternateImage" ref="8184455"/>
																		<string key="NSAlternateContents"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">200</int>
																		<int key="NSPeriodicInterval">25</int>
																	</object>
																	<int key="NSResizingMask">1</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="58736736"/>
																</object>
																<object class="NSTableColumn" id="844286153">
																	<double key="NSWidth">3.090000e+02</double>
																	<double key="NSMinWidth">4.000000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Description</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="825258874"/>
																		<reference key="NSTextColor" ref="607993943"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="962127467">
																		<int key="NSCellFlags">337772097</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="478844536"/>
																		<reference key="NSControlView" ref="58736736"/>
																		<object class="NSColor" key="NSBackgroundColor" id="737177650">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="145220078">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="320645513">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="671894859"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">1</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="58736736"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<double key="NSIntercellSpacingHeight">2.000000e+00</double>
															<object class="NSColor" key="NSBackgroundColor" id="1005865873">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">1.700000e+01</double>
															<int key="NSTvFlags">306184192</int>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {338, 155}}</string>
													<reference key="NSSuperview" ref="761903586"/>
													<reference key="NSNextKeyView" ref="58736736"/>
													<reference key="NSDocView" ref="58736736"/>
													<reference key="NSBGColor" ref="737177650"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="377296060">
													<reference key="NSNextResponder" ref="761903586"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{354, 17}, {15, 140}}</string>
													<reference key="NSSuperview" ref="761903586"/>
													<reference key="NSTarget" ref="761903586"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">3.700000e+01</double>
													<double key="NSPercent">1.947368e-01</double>
												</object>
												<object class="NSScroller" id="102430329">
													<reference key="NSNextResponder" ref="761903586"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 157}, {353, 15}}</string>
													<reference key="NSSuperview" ref="761903586"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="761903586"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">9.972900e-01</double>
												</object>
												<object class="NSClipView" id="54510248">
													<reference key="NSNextResponder" ref="761903586"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="547622089"/>
													</object>
													<string key="NSFrame">{{1, 0}, {338, 17}}</string>
													<reference key="NSSuperview" ref="761903586"/>
													<reference key="NSNextKeyView" ref="547622089"/>
													<reference key="NSDocView" ref="547622089"/>
													<reference key="NSBGColor" ref="737177650"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="41070454"/>
											</object>
											<string key="NSFrame">{{115, 14}, {340, 173}}</string>
											<reference key="NSSuperview" ref="616401861"/>
											<reference key="NSNextKeyView" ref="916381698"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="377296060"/>
											<reference key="NSHScroller" ref="102430329"/>
											<reference key="NSContentView" ref="916381698"/>
											<reference key="NSHeaderClipView" ref="54510248"/>
											<reference key="NSCornerView" ref="41070454"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
										<object class="NSButton" id="892988312">
											<reference key="NSNextResponder" ref="616401861"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{458, 159}, {114, 32}}</string>
											<reference key="NSSuperview" ref="616401861"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="511421169">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">New...</string>
												<reference key="NSSupport" ref="478844536"/>
												<reference key="NSControlView" ref="892988312"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="211763441">
											<reference key="NSNextResponder" ref="616401861"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{458, 127}, {114, 32}}</string>
											<reference key="NSSuperview" ref="616401861"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="336293816">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Edit...</string>
												<reference key="NSSupport" ref="478844536"/>
												<reference key="NSControlView" ref="211763441"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="855376322">
											<reference key="NSNextResponder" ref="616401861"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{458, 95}, {114, 32}}</string>
											<reference key="NSSuperview" ref="616401861"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="154961079">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Delete</string>
												<reference key="NSSupport" ref="478844536"/>
												<reference key="NSControlView" ref="855376322"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {682, 197}}</string>
									<reference key="NSSuperview" ref="627070171"/>
								</object>
							</object>
							<string key="NSFrame">{{-8, 57}, {684, 213}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor" id="373251400">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="1005865873"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="616401861"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="152806847">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{291, 23}, {360, 17}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="227885292">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">ipfw Preference Pane v25 by Torsten Becker</string>
								<reference key="NSSupport" ref="478844536"/>
								<reference key="NSControlView" ref="152806847"/>
								<object class="NSColor" key="NSBackgroundColor" id="799479023">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="145220078"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDE5NjA4MSAwLjUwMTk2MDgxIDAuNTAxOTYwODEAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="646495707">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{85, 300}, {566, 48}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="569065397">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">VGhpcyBQcmVmZXJlbmNlIFBhbmUgYWxsb3dzIHlvdSB0byBjb25maWd1cmUgeW91ciBGaXJld2FsbCBh
cyBpbiBNYWMgT1MgWCAxMC40IGFnYWluLgpJdCBpcyBhbiBzaW1wbGUgaW50ZXJmYWNlIGZvciB0aGUg
aXBmdyg4KSBjb21tYW5kIGxpbmUgdXRpbGl0eS4</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="646495707"/>
								<reference key="NSBackgroundColor" ref="799479023"/>
								<reference key="NSTextColor" ref="320645513"/>
							</object>
						</object>
						<object class="NSCustomView" id="953721885">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 300}, {48, 48}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<string key="NSClassName">NSImageView</string>
						</object>
						<object class="NSTextField" id="1013876060">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{237, 277}, {372, 17}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="367228180">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Blocks all incoming traffic except for what is listed bellow.</string>
								<reference key="NSSupport" ref="478844536"/>
								<reference key="NSControlView" ref="1013876060"/>
								<reference key="NSBackgroundColor" ref="799479023"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDE5NjA4MSAwLjUwMTk2MDgxIDAuNTAxOTYwODEAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSCustomView" id="578272209">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 20}, {350, 33}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<string key="NSClassName">SFAuthorizationView</string>
							<string key="NSExtension">NSView</string>
						</object>
					</object>
					<string key="NSFrameSize">{668, 368}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{224.664, 32}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSWindowTemplate" id="1031678134">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 295}, {364, 197}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{10000, 10000}</string>
				<object class="NSView" key="NSWindowView" id="1067459509">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="33243133">
							<reference key="NSNextResponder" ref="1067459509"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{254, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1067459509"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="353953085">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="478844536"/>
								<reference key="NSControlView" ref="33243133"/>
								<int key="NSButtonFlags">-2038021889</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="478844536"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="902216676">
							<reference key="NSNextResponder" ref="1067459509"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{158, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1067459509"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="730865498">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="478844536"/>
								<reference key="NSControlView" ref="902216676"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="839778754">
							<reference key="NSNextResponder" ref="1067459509"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{100, 153}, {247, 26}}</string>
							<reference key="NSSuperview" ref="1067459509"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="899729374">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="478844536"/>
								<reference key="NSControlView" ref="839778754"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="607929780">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
									</object>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="992958279">
							<reference key="NSNextResponder" ref="1067459509"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{36, 159}, {62, 17}}</string>
							<reference key="NSSuperview" ref="1067459509"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="308485179">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Presents:</string>
								<reference key="NSSupport" ref="478844536"/>
								<reference key="NSControlView" ref="992958279"/>
								<reference key="NSBackgroundColor" ref="799479023"/>
								<reference key="NSTextColor" ref="320645513"/>
							</object>
						</object>
						<object class="NSTextField" id="634349572">
							<reference key="NSNextResponder" ref="1067459509"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{103, 124}, {241, 22}}</string>
							<reference key="NSSuperview" ref="1067459509"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="423146339">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="478844536"/>
								<reference key="NSControlView" ref="634349572"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="373251400"/>
								<object class="NSColor" key="NSTextColor" id="1048711288">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="671894859"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="885001869">
							<reference key="NSNextResponder" ref="1067459509"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{103, 92}, {241, 22}}</string>
							<reference key="NSSuperview" ref="1067459509"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="321029141">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="478844536"/>
								<reference key="NSControlView" ref="885001869"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="373251400"/>
								<reference key="NSTextColor" ref="1048711288"/>
							</object>
						</object>
						<object class="NSTextField" id="679115219">
							<reference key="NSNextResponder" ref="1067459509"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 62}, {81, 17}}</string>
							<reference key="NSSuperview" ref="1067459509"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="28263459">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Description:</string>
								<reference key="NSSupport" ref="478844536"/>
								<reference key="NSControlView" ref="679115219"/>
								<reference key="NSBackgroundColor" ref="799479023"/>
								<reference key="NSTextColor" ref="320645513"/>
							</object>
						</object>
						<object class="NSTextField" id="656763845">
							<reference key="NSNextResponder" ref="1067459509"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 126}, {81, 17}}</string>
							<reference key="NSSuperview" ref="1067459509"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="690058289">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">TCP Port(s):</string>
								<reference key="NSSupport" ref="478844536"/>
								<reference key="NSControlView" ref="656763845"/>
								<reference key="NSBackgroundColor" ref="799479023"/>
								<reference key="NSTextColor" ref="320645513"/>
							</object>
						</object>
						<object class="NSTextField" id="1069870010">
							<reference key="NSNextResponder" ref="1067459509"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{103, 60}, {241, 22}}</string>
							<reference key="NSSuperview" ref="1067459509"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="370645968">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="478844536"/>
								<reference key="NSControlView" ref="1069870010"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="373251400"/>
								<reference key="NSTextColor" ref="1048711288"/>
							</object>
						</object>
						<object class="NSTextField" id="809152588">
							<reference key="NSNextResponder" ref="1067459509"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 94}, {81, 17}}</string>
							<reference key="NSSuperview" ref="1067459509"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="110767539">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">UDP Port(s):</string>
								<reference key="NSSupport" ref="478844536"/>
								<reference key="NSControlView" ref="809152588"/>
								<reference key="NSBackgroundColor" ref="799479023"/>
								<reference key="NSTextColor" ref="320645513"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{364, 197}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="660800786"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oIconView</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="953721885"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleFirewall:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="1064537011"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oAuthorizationView</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="578272209"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="58736736"/>
						<reference key="destination" ref="1030702136"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="58736736"/>
						<reference key="destination" ref="1030702136"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oTableView</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="58736736"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oTableController</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="1030702136"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oBoolColumn</string>
						<reference key="source" ref="1030702136"/>
						<reference key="destination" ref="45746769"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oStringColumn</string>
						<reference key="source" ref="1030702136"/>
						<reference key="destination" ref="844286153"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: uiIsEnabled</string>
						<reference key="source" ref="1064537011"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1064537011"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">enabled: uiIsEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">uiIsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: tableIsEnabled</string>
						<reference key="source" ref="58736736"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="58736736"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">enabled: tableIsEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">tableIsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: defaultsDict.isFirewallEnabled</string>
						<reference key="source" ref="1064537011"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1064537011"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">value: defaultsDict.isFirewallEnabled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">defaultsDict.isFirewallEnabled</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="0" id="8"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oPrefPane</string>
						<reference key="source" ref="1030702136"/>
						<reference key="destination" ref="294453543"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oTableView</string>
						<reference key="source" ref="1030702136"/>
						<reference key="destination" ref="58736736"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oModel</string>
						<reference key="source" ref="1030702136"/>
						<reference key="destination" ref="87277428"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oModel</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="87277428"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="634349572"/>
						<reference key="destination" ref="885001869"/>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oAddSheet</string>
						<reference key="source" ref="683185558"/>
						<reference key="destination" ref="1031678134"/>
					</object>
					<int key="connectionID">279</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oSheetController</string>
						<reference key="source" ref="1030702136"/>
						<reference key="destination" ref="683185558"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oPopUpButton</string>
						<reference key="source" ref="683185558"/>
						<reference key="destination" ref="839778754"/>
					</object>
					<int key="connectionID">287</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelSheet:</string>
						<reference key="source" ref="683185558"/>
						<reference key="destination" ref="902216676"/>
					</object>
					<int key="connectionID">288</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveSheet:</string>
						<reference key="source" ref="683185558"/>
						<reference key="destination" ref="33243133"/>
					</object>
					<int key="connectionID">289</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">popUpButtonChanged:</string>
						<reference key="source" ref="683185558"/>
						<reference key="destination" ref="839778754"/>
					</object>
					<int key="connectionID">290</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addItem:</string>
						<reference key="source" ref="1030702136"/>
						<reference key="destination" ref="892988312"/>
					</object>
					<int key="connectionID">299</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editSelectedRow:</string>
						<reference key="source" ref="1030702136"/>
						<reference key="destination" ref="211763441"/>
					</object>
					<int key="connectionID">300</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeSelectedRow:</string>
						<reference key="source" ref="1030702136"/>
						<reference key="destination" ref="855376322"/>
					</object>
					<int key="connectionID">301</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: modifyButtonsAreEnabled</string>
						<reference key="source" ref="211763441"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="211763441"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">enabled: modifyButtonsAreEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">modifyButtonsAreEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">306</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: modifyButtonsAreEnabled</string>
						<reference key="source" ref="855376322"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="855376322"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">enabled: modifyButtonsAreEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">modifyButtonsAreEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">307</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: tableIsEnabled</string>
						<reference key="source" ref="892988312"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="892988312"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">enabled: tableIsEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">tableIsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oTCPPortsTextField</string>
						<reference key="source" ref="683185558"/>
						<reference key="destination" ref="634349572"/>
					</object>
					<int key="connectionID">315</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oUDPPortsTextField</string>
						<reference key="source" ref="683185558"/>
						<reference key="destination" ref="885001869"/>
					</object>
					<int key="connectionID">316</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oDescriptionTextField</string>
						<reference key="source" ref="683185558"/>
						<reference key="destination" ref="1069870010"/>
					</object>
					<int key="connectionID">317</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="634349572"/>
						<reference key="destination" ref="683185558"/>
					</object>
					<int key="connectionID">318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="885001869"/>
						<reference key="destination" ref="683185558"/>
					</object>
					<int key="connectionID">319</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1069870010"/>
						<reference key="destination" ref="683185558"/>
					</object>
					<int key="connectionID">320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oPrefPane</string>
						<reference key="source" ref="683185558"/>
						<reference key="destination" ref="294453543"/>
					</object>
					<int key="connectionID">321</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="409411428"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="294453543"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="308860122"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="660800786"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1037298196"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">PrefPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1037298196"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="953721885"/>
							<reference ref="646495707"/>
							<reference ref="1064537011"/>
							<reference ref="1013876060"/>
							<reference ref="578272209"/>
							<reference ref="627070171"/>
							<reference ref="152806847"/>
						</object>
						<reference key="parent" ref="660800786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="278121016"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="1064537011"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492418423"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="492418423"/>
						<reference key="parent" ref="1064537011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="627070171"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="855376322"/>
							<reference ref="761903586"/>
							<reference ref="892988312"/>
							<reference ref="211763441"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="152806847"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="227885292"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="227885292"/>
						<reference key="parent" ref="152806847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="646495707"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="569065397"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="569065397"/>
						<reference key="parent" ref="646495707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="953721885"/>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="761903586"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="377296060"/>
							<reference ref="102430329"/>
							<reference ref="58736736"/>
							<reference ref="547622089"/>
						</object>
						<reference key="parent" ref="627070171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="377296060"/>
						<reference key="parent" ref="761903586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="102430329"/>
						<reference key="parent" ref="761903586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="58736736"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="45746769"/>
							<reference ref="844286153"/>
						</object>
						<reference key="parent" ref="761903586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="547622089"/>
						<reference key="parent" ref="761903586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="45746769"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="968662410"/>
						</object>
						<reference key="parent" ref="58736736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="844286153"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="962127467"/>
						</object>
						<reference key="parent" ref="58736736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="962127467"/>
						<reference key="parent" ref="844286153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="1013876060"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="367228180"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="367228180"/>
						<reference key="parent" ref="1013876060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="578272209"/>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="968662410"/>
						<reference key="parent" ref="45746769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="1030702136"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="1031678134"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1067459509"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Sheet</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="1067459509"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="902216676"/>
							<reference ref="839778754"/>
							<reference ref="992958279"/>
							<reference ref="634349572"/>
							<reference ref="885001869"/>
							<reference ref="679115219"/>
							<reference ref="656763845"/>
							<reference ref="1069870010"/>
							<reference ref="809152588"/>
							<reference ref="33243133"/>
						</object>
						<reference key="parent" ref="1031678134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="87277428"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ipfw Model</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="33243133"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="353953085"/>
						</object>
						<reference key="parent" ref="1067459509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="353953085"/>
						<reference key="parent" ref="33243133"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="902216676"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="730865498"/>
						</object>
						<reference key="parent" ref="1067459509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="730865498"/>
						<reference key="parent" ref="902216676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="839778754"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="899729374"/>
						</object>
						<reference key="parent" ref="1067459509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="899729374"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="607929780"/>
						</object>
						<reference key="parent" ref="839778754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="607929780"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="899729374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="992958279"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="308485179"/>
						</object>
						<reference key="parent" ref="1067459509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="308485179"/>
						<reference key="parent" ref="992958279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="683185558"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="892988312"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="511421169"/>
						</object>
						<reference key="parent" ref="627070171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">292</int>
						<reference key="object" ref="511421169"/>
						<reference key="parent" ref="892988312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">293</int>
						<reference key="object" ref="211763441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="336293816"/>
						</object>
						<reference key="parent" ref="627070171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">294</int>
						<reference key="object" ref="336293816"/>
						<reference key="parent" ref="211763441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="855376322"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="154961079"/>
						</object>
						<reference key="parent" ref="627070171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="154961079"/>
						<reference key="parent" ref="855376322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="634349572"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="423146339"/>
						</object>
						<reference key="parent" ref="1067459509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="423146339"/>
						<reference key="parent" ref="634349572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="885001869"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="321029141"/>
						</object>
						<reference key="parent" ref="1067459509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="321029141"/>
						<reference key="parent" ref="885001869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="679115219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="28263459"/>
						</object>
						<reference key="parent" ref="1067459509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="28263459"/>
						<reference key="parent" ref="679115219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="656763845"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="690058289"/>
						</object>
						<reference key="parent" ref="1067459509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="690058289"/>
						<reference key="parent" ref="656763845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="1069870010"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="370645968"/>
						</object>
						<reference key="parent" ref="1067459509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="370645968"/>
						<reference key="parent" ref="1069870010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="809152588"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110767539"/>
						</object>
						<reference key="parent" ref="1067459509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="110767539"/>
						<reference key="parent" ref="809152588"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>12.IBEditorWindowLastContentRect</string>
					<string>12.IBPluginDependency</string>
					<string>12.IBWindowTemplateEditedContentRect</string>
					<string>12.ImportedFromIB2</string>
					<string>12.windowTemplate.hasMinSize</string>
					<string>12.windowTemplate.maxSize</string>
					<string>12.windowTemplate.minSize</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>139.IBPluginDependency</string>
					<string>147.IBPluginDependency</string>
					<string>148.IBPluginDependency</string>
					<string>151.IBPluginDependency</string>
					<string>151.ImportedFromIB2</string>
					<string>154.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>165.IBEditorWindowLastContentRect</string>
					<string>165.IBPluginDependency</string>
					<string>165.IBWindowTemplateEditedContentRect</string>
					<string>165.NSWindowTemplate.visibleAtLaunch</string>
					<string>165.windowTemplate.hasMaxSize</string>
					<string>165.windowTemplate.hasMinSize</string>
					<string>165.windowTemplate.maxSize</string>
					<string>165.windowTemplate.minSize</string>
					<string>166.IBPluginDependency</string>
					<string>228.IBPluginDependency</string>
					<string>233.IBPluginDependency</string>
					<string>234.IBPluginDependency</string>
					<string>235.IBEditorWindowLastContentRect</string>
					<string>235.IBPluginDependency</string>
					<string>239.IBPluginDependency</string>
					<string>240.IBPluginDependency</string>
					<string>241.IBPluginDependency</string>
					<string>242.IBPluginDependency</string>
					<string>243.IBPluginDependency</string>
					<string>244.IBPluginDependency</string>
					<string>245.IBPluginDependency</string>
					<string>246.IBPluginDependency</string>
					<string>247.IBPluginDependency</string>
					<string>248.IBPluginDependency</string>
					<string>249.IBPluginDependency</string>
					<string>250.IBPluginDependency</string>
					<string>259.IBPluginDependency</string>
					<string>260.IBPluginDependency</string>
					<string>276.IBPluginDependency</string>
					<string>291.IBPluginDependency</string>
					<string>292.IBPluginDependency</string>
					<string>293.IBPluginDependency</string>
					<string>294.IBPluginDependency</string>
					<string>295.IBPluginDependency</string>
					<string>296.IBPluginDependency</string>
					<string>309.IBPluginDependency</string>
					<string>310.IBPluginDependency</string>
					<string>311.IBPluginDependency</string>
					<string>312.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{142, 461}, {668, 368}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{142, 461}, {668, 368}}</string>
					<integer value="1" id="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{224.664, 10}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{303, 97}, {364, 197}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{303, 97}, {364, 197}}</string>
					<reference ref="8"/>
					<reference ref="8"/>
					<reference ref="8"/>
					<string>{380, 300}</string>
					<string>{380, 300}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{504, 515}, {247, 23}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">321</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FWPrefPane</string>
					<string key="superclassName">NSPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleFirewall:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>oAuthorizationView</string>
							<string>oIconView</string>
							<string>oModel</string>
							<string>oTableController</string>
							<string>oTableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>SFAuthorizationView</string>
							<string>NSImageView</string>
							<string>FWipfwModel</string>
							<string>FWTableController</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">FWPrefPane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FWSheetController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelSheet:</string>
							<string>popUpButtonChanged:</string>
							<string>saveSheet:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>oAddSheet</string>
							<string>oDescriptionTextField</string>
							<string>oPopUpButton</string>
							<string>oPrefPane</string>
							<string>oTCPPortsTextField</string>
							<string>oUDPPortsTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSWindow</string>
							<string>NSTextField</string>
							<string>NSPopUpButton</string>
							<string>NSPreferencePane</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">FWSheetController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FWTableController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addItem:</string>
							<string>editSelectedRow:</string>
							<string>removeSelectedRow:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>oBoolColumn</string>
							<string>oModel</string>
							<string>oPrefPane</string>
							<string>oSheetController</string>
							<string>oStringColumn</string>
							<string>oTableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTableColumn</string>
							<string>FWipfwModel</string>
							<string>FWPrefPane</string>
							<string>FWSheetController</string>
							<string>NSTableColumn</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">FWTableController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FWipfwModel</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">FWipfwModel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_firstKeyView</string>
							<string>_initialKeyView</string>
							<string>_lastKeyView</string>
							<string>_window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SFAuthorizationView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../ipfwPane.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
