<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ipfwPane &hellip; the missing preference pane for Mac OS X 10.5</title>
	<style type="text/css" media="screen">
	 body {
	   font-family: "Helvetica Neue", Arial, sans-serif;
	   background-color: #ddd;
	   font-size: 12pt;
/*     background-position: bottom right;
     background-image: url('../ipfwPanePref.png');
     background-repeat: no-repeat;
*/	 }
	 h1, h2 {
	   font-weight: normal;
	   margin: 0;
	 }
	 h1 {
	   font-size: 2.5em;
	 }
	 h2 {
	   margin-top: 1em;
	   font-size: 2em;
/*     border-bottom: 3px solid #9df;*/
	 }
	 div#box {
	   border: 3px solid #aaa;
	   padding: 30px;
	   margin: 5em auto 1em auto;
	   background-color: white;
	   width: 50em;
	 }
	 div#footer
	 {
	   font-size: 0.8em;
	   color: #888;
	   text-align: center;
	   margin-bottom: 2em;
	 }
	 div#subtitle {
	   margin-bottom: 2.5em;
	   font-size: 1.3em;
	   color: #666;
/*     border-bottom: 3px solid #9df;*/
	 }
	 div#downloadBox {
	   position: relative;
     right: -5.5em;
	   top: 0em;
	   border: 3px solid #2a3;
	   color: #192;
	   background-color: #6f7;
	   width: 15em;
	   text-align: center;
	   padding: 0.75em;
	   float: right;
	   font-size: 0.8em;
	 }
	 div#downloadBox a {
	   color: #173;
	   font-size: 1.5em;
	 }
	</style>
</head>



<body>

<div id="box">

<div id="downloadBox"><a href="#">Download ipfwPane</a><br/>
Leopard only Universal Binary</div>

<h1 id="titleHeading">ipfwPane</h1>
<div id="subtitle">&hellip; the missing preference pane for Mac OS X 10.5</div>

<p>ipfwPane lets you control the <a href="http://developer.apple.com/documentation/Darwin/Reference/ManPages/man8/ipfw.8.html">ipfw(8) firewall</a> again.  With Leopard Apple did introduce the new application firewall.  The former packet based firewall (which Mac OS X inherited from FreeBSD) does however still exist.
</p>

<p>
There is just no longer an UI available for it, as it was in 10.4.  This is the problem ipfwPane solves &mdash; it provides nearly the same simple interface like the Sharing preference pane in the Tiger days did.
</p>

<p>
This gives you again a more fine-grained control over which ports you want to allow and which you want to block.  And other than with Leopards application firewall you can now also block built-in applications and services if you want to.
</p>


<h2>Features</h2>
<ul>
  <li>Smart Ports</li>
</ul>

<h2>News</h2>

<p>...</p>


<h2>Screenshots</h2>

<h2>Misc</h2>

<p>Download at ... and GitHub link</p>


</div>

<div id="footer">Copyright &copy; 2008 Torsten Becker.</div>

</body>
</html>
